oil

<link type="image/png" sizes="16x16" rel="icon" href=".../icons8-drop-16.png">
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-drop-32.png">
<link type="image/png" sizes="96x96" rel="icon" href=".../icons8-drop-96.png">

protein

<link type="image/png" sizes="16x16" rel="icon" href=".../icons8-meat-16.png">
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-meat-32.png">
<link type="image/png" sizes="96x96" rel="icon" href=".../icons8-meat-96.png">


carbs

<link type="image/png" sizes="16x16" rel="icon" href=".../icons8-bread-16.png">
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-bread-32.png">
<link type="image/png" sizes="96x96" rel="icon" href=".../icons8-bread-96.png">